{
  "name": "SNES Nova",
  "short_name": "SNES Nova",
  "description": "Emulador de Super Nintendo no navegador baseado em EmulatorJS/Snes9x.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#0b1020",
  "icons": [
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
